# This file provides the configuration properties.

boid 				  		= 50
round 				 		= 300
neighborhood.distance 		= 50
boid.obstacle.distance 	 	= 30
goal.distance 		  		= 80
sheperd.distance 			= 40
map.width 			  		= 1000
map.height 		      		= 600
sensor.range 		  		= 30
vertices 			  		= 10
vertex.edges		  		= 4
covering 					= false
sheperding 					= true
goal.searching 				= false